{
  "name": "mongopooler",
  "version": "1.0.0",
  "description": "MongoDB middleware to manage connections via a cleaner setup",
  "main": "MongoPool.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raghav Mecheri",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.3.0-beta2"
  }
}
